{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A simple webserver used to measure cold start times.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
